{
    "name": "vscode-csv-helper",
    "displayName": "vscode-csv-helper",
    "description": "Helper utilities for csv files",
    "version": "0.0.1",
    "publisher": "narsenico",
    "icon": "csv.png",
    "engines": {
        "vscode": "^1.33.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/narsenico/vscode-csv-helper.git"
    },
    "bugs": {
        "url": "https://github.com/narsenico/vscode-csv-helper/issues",
        "email": "not_amon-dev@yahoo.it"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "csv",
        "separator"
    ],
    "activationEvents": [
        "onLanguage:csv",
        "onLanguage:csv-comma",
        "onLanguage:csv-pipe",
        "onLanguage:csv-dollar",
        "onLanguage:csv-section-sign"
    ],
    "license": "MIT",
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.setSeparatorFromSelection",
                "title": "vscode-csv-helper: set document separator"
            }
        ],
        "languages": [
            {
                "id": "csv-comma",
                "aliases": [
                    "CSV comma",
                    "csv comma"
                ],
                "extensions": [
                    ".csv"
                ]
            },
            {
                "id": "csv-pipe",
                "aliases": [
                    "CSV pipe",
                    "csv pipe"
                ],
                "extensions": [
                    ".csv"
                ]
            },
            {
                "id": "csv-dollar",
                "aliases": [
                    "CSV dollar",
                    "csv dollar"
                ],
                "extensions": [
                    ".csv"
                ]
            },
            {
                "id": "csv-section-sign",
                "aliases": [
                    "CSV section-sign",
                    "csv section-sign"
                ],
                "extensions": [
                    ".csv"
                ]
            },
            {
                "id": "csv",
                "aliases": [
                    "CSV",
                    "csv"
                ],
                "extensions": [
                    ".csv"
                ]
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "vsce:package": "vsce package",
        "vsce:publish": "vsce publish"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.49",
        "eslint": "^4.11.0",
        "vscode": "^1.1.34",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.3.3"
    }
}
